<!DOCTYPE html>
<html>
<head>
    <title>W2UI Demo: grid-21</title>
    <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.4.2.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.4.2.min.js"></script>
</head>
<body onload="load()">
<h1>Table client</h1>
<div id="gridclient" style="width: 100%; height: 400px;"></div>

<h1>Table colis</h1>
<div id="gridcolis" style="width: 100%; height: 400px;"></div>



<script type="text/javascript">

var client ;
var colis;

function load(){
    gridcilent();
    gridcolis();
   
}

function gridclient(){
        
        var data ={"table":"client"};
       
        
        $.ajax({
          url: '../php/r.php',
          data: data,
          success: function(html){
                    personnes = JSON.parse(html);
                  
                    for (var i = 0 ; i < client.length; i++) {
                        w2ui['gridclient'].add({ 
                            id_client: client[i]["id_client"], 
                            adresse: ''+cleint[i]["adresse_client"] 
							tel: ''+cleint[i]["tel_client"] 
                        });
                    };
                   
                    
            },
          error: function(xhr, ajaxOptions, thrownError){
                    
                    alert("erreur chargement de la table client");
                    
            }
        });


      $('#gridclient').w2grid({ 
        name: 'gridclient', 
        show: { 
            toolbar: true,
            footer: true,
            toolbarSave: true
        },
        columns: [                
            { field: 'id_client', caption: 'ID', size: '70px', sortable: true, resizable: true },
            { field: 'adresse_client', caption: 'adress', size: '70px', sortable: true, resizable: true, 
                editable: { type: 'text' }
            },
   
        ],
     
    });
}

function gridcolis(){
        
        var data ={"table":"colis"};
       
        
        $.ajax({
          url: '../php/r.php',
          data: data,
          success: function(html){
                    documents = JSON.parse(html);
                   // console.log(documents);
                    for (var i = 0 ; i < documents.length; i++) {
                        w2ui['griddocument'].add({ 
                                id_client: ''+colis[i]["id_colis"],
                                adresse_client: ''+adresse_client[i]["adresse_client"]

                        });
                    };
                   
                    
            },
          error: function(xhr, ajaxOptions, thrownError){
                    
                    alert("erreur chargement de la table colis");
                    
            }
        });


      $('#gridcolis').w2grid({ 
        name: 'gridcolis', 
        show: { 
            toolbar: true,
            footer: true,
            toolbarSave: true
        },
        columns: [                
            { field: 'id_client', caption: 'ID', size: '70px', sortable: true, resizable: true },
            { field: 'adresse_client', caption: 'ADRESSE DE DESTINATION', size: '70px', sortable: true, resizable: true, 
                editable: { type: 'text' }
            }
            }
   
        ],
     
    });
}

</script>

</body>
</html>